<a href="https://colab.research.google.com/github/aworklab/everydayPython/blob/main/ex_20220622.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 오늘의 목표
* customer analysis

In [35]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import plotnine as gg
from plotnine import ggplot, aes
from datetime import datetime, date, time, timezone, timedelta
import os

# customer analysis

In [2]:
os.listdir()

['.config',
 'ecommerce-data.csv',
 'item_categories.csv',
 'online_retail_II.xlsx',
 'test.csv',
 'sample_submission.csv',
 'retail_data_response.csv',
 'retail_data_transactions.csv',
 'rfm_test.csv',
 'shops.csv',
 'KPMG_VI_New_raw_data_update_final.xlsx',
 '.Rhistory',
 'sales_train.csv',
 'items.csv',
 'sample_data']

In [6]:
df = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name = 'Transactions')
df.head()

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145

In [7]:
df.columns = df.iloc[0]
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145

In [9]:
df = df.drop([0], axis = 0)

In [10]:
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226

In [12]:
df['transaction_date'] = df['transaction_date'].to_numpy().astype('datetime64[D]')
df['month'] = df['transaction_date'].to_numpy().astype('datetime64[M]')
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,month
1,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245,2017-02-01
2,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701,2017-05-01
3,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361,2017-10-01
4,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145,2017-08-01
5,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226,2017-10-01

In [14]:
df = df[df['order_status'] == 'Approved']
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,month
1,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245,2017-02-01
2,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701,2017-05-01
3,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361,2017-10-01
4,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145,2017-08-01
5,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226,2017-10-01

In [18]:
df = df[['customer_id', 'transaction_date', 'month', 'list_price']].rename(columns = {'customer_id':'id', 'transaction_date':'date', 'list_price':'rev'})
df.head()

0    id       date      month      rev
1  2950 2017-02-25 2017-02-01    71.49
2  3120 2017-05-21 2017-05-01  2091.47
3   402 2017-10-16 2017-10-01  1793.43
4  3135 2017-08-31 2017-08-01  1198.46
5   787 2017-10-01 2017-10-01   1765.3

In [20]:
df = df.sort_values(['id', 'date'], ascending = [1,0])
df.head()

0     id       date      month      rev
94     1 2017-12-23 2017-12-01   235.63
14931  1 2017-12-14 2017-12-01   230.91
16423  1 2017-12-09 2017-12-01   742.54
15663  1 2017-06-04 2017-06-01    642.7
13644  1 2017-05-19 2017-05-01  1538.99

In [22]:
df = df.groupby(['id','date','month'])['rev'].sum().reset_index()

In [31]:
info_m = df.groupby(['id', 'month'])['rev'].sum().reset_index().rename(columns = {'rev':'money'})
info_m = pd.pivot_table(info_m, index = 'id', columns = 'month', values = 'money').reset_index()
info_m = pd.melt(info_m, id_vars = 'id', var_name = 'month',value_name = 'money').sort_values(['id', 'month'], ascending = [1,0])
info_m = info_m.groupby(['id']).head(3)
info_m = info_m.groupby(['id'])['money'].sum().reset_index()
info_m.head()

   id    money
0   1  1209.08
1   2     0.00
2   3     0.00
3   4     0.00
4   5  1812.75

In [32]:
info_f = df.groupby(['id', 'month'])['rev'].count().reset_index().rename(columns = {'rev':'freq'})
info_f = pd.pivot_table(info_f, index = 'id', columns = 'month', values = 'freq').reset_index()
info_f = pd.melt(info_f, id_vars = 'id', var_name = 'month',value_name = 'freq').sort_values(['id', 'month'], ascending = [1,0])
info_f = info_f.groupby(['id']).head(3)
info_f = info_f.groupby(['id'])['freq'].sum().reset_index()
info_f.head()

   id  freq
0   1   3.0
1   2   0.0
2   3   0.0
3   4   0.0
4   5   1.0

In [33]:
df['date'].max()

Timestamp('2017-12-30 00:00:00')

In [36]:
date_now = datetime(2017,12,31)

In [39]:
info_r = df.groupby(['id']).agg({'date': lambda x : (date_now - x.max()).days}).reset_index().rename(columns = {'date':'recency'})
info_r.head()

   id  recency
0   1        8
1   2      129
2   3      103
3   4      196
4   5       17

In [41]:
info = pd.merge(pd.merge(info_r, info_f, 'left', 'id'), info_m, 'left', 'id')
info.head()

   id  recency  freq    money
0   1        8   3.0  1209.08
1   2      129   0.0     0.00
2   3      103   0.0     0.00
3   4      196   0.0     0.00
4   5       17   1.0  1812.75

In [44]:
info = info.assign(r = pd.qcut(info['recency'], 5, list('12345')),
            f = pd.qcut(info['freq'].rank(method = 'first'), 5, list('54321')),
            m = pd.qcut(info['money'].rank(method = 'first'), 5, list('54321'))
            )
info.head()

   id  recency  freq    money  r  f  m
0   1        8   3.0  1209.08  1  1  3
1   2      129   0.0     0.00  5  5  5
2   3      103   0.0     0.00  5  5  5
3   4      196   0.0     0.00  5  5  5
4   5       17   1.0  1812.75  2  4  2

In [48]:
info = info.assign(rf = info['r'].astype(str) + info['m'].astype(str))
info.head()

   id  recency  freq    money  r  f  m  fm  rf
0   1        8   3.0  1209.08  1  1  3  13  13
1   2      129   0.0     0.00  5  5  5  55  55
2   3      103   0.0     0.00  5  5  5  55  55
3   4      196   0.0     0.00  5  5  5  55  55
4   5       17   1.0  1812.75  2  4  2  22  22

In [47]:
seg_map = {
    r'[1-2][1-2]': 'hibernating',
    r'[1-2][3-4]': 'at_Risk',
    r'[1-2]5': 'cant_loose',
    r'3[1-2]': 'about_to_sleep',
    r'33': 'need_attention',
    r'[3-4][4-5]': 'loyal_customers',
    r'41': 'promising',
    r'51': 'new_customers',
    r'[4-5][2-3]': 'potential_loyalists',
    r'5[4-5]': 'champions'
}

In [49]:
info.assign(rf = info['rf'].replace(seg_map, regex = True))

        id  recency  freq    money  r  f  m  fm               rf
0        1        8   3.0  1209.08  1  1  3  13          at_Risk
1        2      129   0.0     0.00  5  5  5  55        champions
2        3      103   0.0     0.00  5  5  5  55        champions
3        4      196   0.0     0.00  5  5  5  55        champions
4        5       17   1.0  1812.75  2  4  2  22      hibernating
...    ...      ...   ...      ... .. .. ..  ..              ...
3488  3497       53   1.0  1403.50  3  3  3  33   need_attention
3489  3498      128   0.0     0.00  5  4  4  54        champions
3490  3499       52   1.0   544.05  3  3  4  34  loyal_customers
3491  3500      145   0.0     0.00  5  4  4  54        champions
3492  5034       85   1.0   416.98  4  3  4  44  loyal_customers

[3493 rows x 9 columns]