<a href="https://colab.research.google.com/github/aworklab/everydayPython/blob/main/ex_20220716.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 오늘의 목표 
* customer analysis 
* iterator

In [7]:
import pandas as pd
import numpy as np 
import os
from datetime import datetime, date, time, timezone, timedelta
from functools import reduce

# customer analysis

In [9]:
os.listdir()

['.config',
 'listings.csv',
 'KPMG_VI_New_raw_data_update_final.xlsx',
 'item_categories.csv',
 '.Rhistory',
 'sample_submission.csv',
 'sales_train.csv',
 'online_retail_II.xlsx',
 'items.csv',
 'shops.csv',
 'rfm_test.csv',
 'test.csv',
 'retail_data_transactions.csv',
 'retail_data_response.csv',
 'ecommerce-data.csv',
 'sample_data']

In [26]:
df = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx', sheet_name = 'Transactions')
df.head()

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145

In [27]:
df.columns = df.iloc[0]
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145

In [28]:
df = df.drop([0], axis = 0)
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226

In [29]:
df = df[df.order_status == 'Approved']
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226

In [30]:
df['date'] = df.transaction_date.to_numpy().astype('datetime64[D]')
df['month'] = df.transaction_date.to_numpy().astype('datetime64[M]')
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,date,month
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245,2017-02-25,2017-02-01
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701,2017-05-21,2017-05-01
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361,2017-10-16,2017-10-01
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145,2017-08-31,2017-08-01
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226,2017-10-01,2017-10-01

In [31]:
df = df[['customer_id', 'date', 'month', 'standard_cost']].rename(columns = {'customer_id':'id', 'standard_cost':'rev'})
df = df.groupby(['id','date','month'])['rev'].sum().reset_index()
df.head()

   id       date      month     rev
0   1 2017-01-05 2017-01-01   270.3
1   1 2017-02-21 2017-02-01   53.62
2   1 2017-03-27 2017-03-01  612.88
3   1 2017-03-29 2017-03-01  764.96
4   1 2017-04-06 2017-04-01  826.51

In [39]:
info_m = df.groupby(['id','month'])['rev'].sum().reset_index().rename(columns = {'rev':'money'})
info_m = pd.pivot_table(info_m, index = 'id', columns = 'month', values = 'month').reset_index()
info_m = pd.melt(info_m, id_vars = 'id', var_name = 'month', value_name = 'money').sort_values(['id','month'], ascending = [1,0])
info_m = info_m.groupby(['id']).head(3)
info_m = info_m.groupby(['id'])['money'].sum().reset_index()
info_m.head()

   id   money
0   1  965.65
1   2    0.00
2   3    0.00
3   4    0.00
4   5  582.48

In [40]:
info_f = df.groupby(['id','month'])['rev'].count().reset_index().rename(columns = {'rev':'freq'})
info_f = pd.pivot_table(info_f, index = 'id', columns = 'month', values = 'month').reset_index()
info_f = pd.melt(info_f, id_vars = 'id', var_name = 'month', value_name = 'freq').sort_values(['id','month'], ascending = [1,0])
info_f = info_f.groupby(['id']).head(3)
info_f = info_f.groupby(['id'])['freq'].sum().reset_index()
info_f.head()

   id  freq
0   1   3.0
1   2   0.0
2   3   0.0
3   4   0.0
4   5   1.0

In [41]:
df['date'].max()

Timestamp('2017-12-30 00:00:00')

In [42]:
date_now = datetime(2017,12,31)

In [44]:
info_r = df.groupby(['id']).agg({'date': lambda x : (date_now - x.max()).days}).reset_index().rename(columns = {'date':'recency'})
info_r.head()

   id  recency
0   1        8
1   2      129
2   3      103
3   4      196
4   5       17

In [46]:
info = pd.merge(pd.merge(info_r, info_f, 'left', 'id'), info_m, 'left', 'id')
info.head()

   id  recency  freq   money
0   1        8   3.0  965.65
1   2      129   0.0    0.00
2   3      103   0.0    0.00
3   4      196   0.0    0.00
4   5       17   1.0  582.48

In [49]:
info = info.assign(r = pd.qcut(info.recency, 5, list('12345')),
            f = pd.qcut(info.freq.rank(method = 'first'), 5, list('54321')),
            m = pd.qcut(info.money.rank(method = 'first'), 5, list('54321'))
            )
info.head()

   id  recency  freq   money  r  f  m
0   1        8   3.0  965.65  1  1  2
1   2      129   0.0    0.00  5  5  5
2   3      103   0.0    0.00  5  5  5
3   4      196   0.0    0.00  5  5  5
4   5       17   1.0  582.48  2  4  3

In [50]:
info.assign(rf = info.r.astype(str) + info.f.astype(str))

        id  recency  freq       money  r  f  m  rf
0        1        8   3.0  965.650000  1  1  2  11
1        2      129   0.0    0.000000  5  5  5  55
2        3      103   0.0    0.000000  5  5  5  55
3        4      196   0.0    0.000000  5  5  5  55
4        5       17   1.0  582.480000  2  4  3  24
...    ...      ...   ...         ... .. .. ..  ..
3488  3497       53   1.0  954.820000  3  3  2  33
3489  3498      128   0.0    0.000000  5  4  4  54
3490  3499       52   1.0  376.840000  3  3  4  33
3491  3500      145   0.0    0.000000  5  4  4  54
3492  5034       85   1.0  312.735016  4  3  4  43

[3493 rows x 8 columns]

# iterator

In [2]:
mat = [list('ABC'), list('DEF'), list('GHI')]
mat

[['A', 'B', 'C'], ['D', 'E', 'F'], ['G', 'H', 'I']]

In [4]:
for r, rows in enumerate(mat) :
  for c, letter in enumerate(rows) :
    print(f'({r}.{c}) = {letter}')

(0.0) = A
(0.1) = B
(0.2) = C
(1.0) = D
(1.1) = E
(1.2) = F
(2.0) = G
(2.1) = H
(2.2) = I

In [51]:
users = [{'mail': 'gregorythomas@gmail.com', 'name': 'Brett Holland', 'sex': 'M', 'age': 73},
 {'mail': 'hintoncynthia@hotmail.com', 'name': 'Madison Martinez', 'sex': 'F', 'age': 29},
 {'mail': 'wwagner@gmail.com', 'name': 'Michael Jenkins', 'sex': 'M', 'age': 51},
 {'mail': 'daniel79@gmail.com', 'name': 'Karen Rodriguez', 'sex': 'F', 'age': 32},
 {'mail': 'ujackson@gmail.com', 'name': 'Amber Rhodes', 'sex': 'F', 'age': 42}]
users

[{'age': 73,
  'mail': 'gregorythomas@gmail.com',
  'name': 'Brett Holland',
  'sex': 'M'},
 {'age': 29,
  'mail': 'hintoncynthia@hotmail.com',
  'name': 'Madison Martinez',
  'sex': 'F'},
 {'age': 51,
  'mail': 'wwagner@gmail.com',
  'name': 'Michael Jenkins',
  'sex': 'M'},
 {'age': 32,
  'mail': 'daniel79@gmail.com',
  'name': 'Karen Rodriguez',
  'sex': 'F'},
 {'age': 42, 'mail': 'ujackson@gmail.com', 'name': 'Amber Rhodes', 'sex': 'F'}]

In [52]:
reduce(lambda acc, cur : acc + cur['age'], users, 0)

227

In [55]:
list_keys = list(users[0].keys())
list_keys

['mail', 'name', 'sex', 'age']

In [57]:
for key in list_keys : 
  if key == list_keys[0] :
    res = eval(f'reduce(lambda acc, cur : acc + [cur["{key}"]], users, [])')
  else :
    res = np.c_[res, eval(f'reduce(lambda acc, cur : acc + [cur["{key}"]], users, [])')]

res

array([['gregorythomas@gmail.com', 'Brett Holland', 'M', '73'],
       ['hintoncynthia@hotmail.com', 'Madison Martinez', 'F', '29'],
       ['wwagner@gmail.com', 'Michael Jenkins', 'M', '51'],
       ['daniel79@gmail.com', 'Karen Rodriguez', 'F', '32'],
       ['ujackson@gmail.com', 'Amber Rhodes', 'F', '42']], dtype='<U25')

In [58]:
pd.DataFrame(res, columns = list_keys)

                        mail              name sex age
0    gregorythomas@gmail.com     Brett Holland   M  73
1  hintoncynthia@hotmail.com  Madison Martinez   F  29
2          wwagner@gmail.com   Michael Jenkins   M  51
3         daniel79@gmail.com   Karen Rodriguez   F  32
4         ujackson@gmail.com      Amber Rhodes   F  42